{% block content %}
<div class="about">
	<div class="container">
		<h3 class="about-heading">Privacy Policy</h3>
		<p class="about-description">
			Effective from November 1st 2015 if you require any more information or have any questions about our privacy policy,
			please feel free to contact us by email at info@oversign.co.id.
			At www.oversign.co.id, the privacy of our visitors is extremely importance to us. This privacy policy document outlines
			the types of personal information is received and collected by www.oversign.co.id and how it is used.
		</p>
	</div>
</div>

<div class="about small-pd-top">
	<div class="container">
		<h3 class="about-heading">Log Files</h3>
		<p class="about-description">
			Like many other websites, www.oversign.co.id makes use of log files. The information inside includes internet protocol (IP)
			addresses, type of browser, Internet Service Provider (ISP), date / time stamp, referring / exit pages, and number of clicks
			to analyze trends, administer the site, track user's movement around the site, and gather demographic information,
			and other such information are not linked to any information that is personally identifiable.
		</p>
	</div>
</div>

<div class="about small-pd-top">
	<div class="container">
		<h3 class="about-heading">Cookies</h3>
		<p class="about-description">
			www.oversign.co.id does use cookies to store information about visitor's preferences and record user-specific
			information on which pages the user access or visit, customize Web page content based on visitors browser type or 
			other information that the visitor sends via their browser. But, visitors can manually modify your vrowser
			setting if they don't want to share your chosen data with us.
		</p>
	</div>
</div>
{% endblock %}