{% block content %}
<div class="about">
	<div class="container">
		<div class="row">
			<div class="three columns">
				<h3 class="about-heading">Help Center</h3>
			</div>
			<div class="nine columns mt5">
				<input id="txtHelp" class="u-full-width" type="text" placeholder="Ketik pertanyaan Anda disini &hellip;" />
			</div>
		</div>
	</div>
</div>

<div class="help">
	<div class="container">
		<div class="row">
			<div class="three columns category">
				<ul>
					<li data-id="content1">Umum</li>
					<li data-id="content2">Saya ingin membuka website di Oversign</li>
					<li data-id="content3">Programmer/Designer</li>
				</ul>
			</div>
			<div id="content1" class="nine columns content">
				<h4>Umum</h4>
				<ul>
					<li>
						<span class="title">Apa itu oversign?</span>
						<div class="description">
							<p>
								Oversign adalah sebuah teknologi karya perusahaan Fresearch Creative Lab. yang dapat membantu orang banyak dalam membuat 
								website dengan cara yang lebih mudah dan tanpa biaya.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Saya bukan programmer/designer, apakah saya bisa memanfaatkan oversign untuk penjualan saya?</span>
						<div class="description">
							<p>
								Tentu saja bisa. Bermodalkan laptop dan koneksi internet, anda dapat memilih design mana yang sesuai dengan toko anda, 
								upload produk se-menarik mungkin lalu publish. Anda tinggal menunggu order yang dating menghampiri anda.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Bagaimana mendaftar oversign?</span>
						<div class="description">
							<p>
								Anda cukup memiliki alamat email yang valid, anda dapat menjadi customer kami sesaat setelah anda melakukan verifikasi email.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Bagaimana bila saya lupa password login saya?</span>
						<div class="description">
							<p>
								Cukup dengan klik forgot password dan memasukkan alamat email anda yang sudah terdaftar. 
								Tim kami akan mengirimkan pesan verifikasi yang bila diklik akan me-reset password anda.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Bagaimana cara tercepat menghubungi oversign terkait isu pemakaian dan pemesanan website?</span>
						<div class="description">
							<p>
								Anda dapat menghubungi kami dengan mengisi form contact us yang ada pada halaman contact us. 
								Tim kami akan membalas ke email anda secepatnya. Untuk masalah darurat anda dapat SMS ke call center kami.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Apa itu widget?</span>
						<div class="description">
							<p>
								Widget adalah bagian-bagian dari website yang dapat mempercantik tampilan atau mempermudah pengelolaan website. 
								Widget yang ada di oversign adalah karya dari internal designer dan juga karya eksternal designer yang tertarik 
								bekerja sama dengan oversign untuk menjual karya mereka.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Apa itu template</span>
						<div class="description">
							<p>
								Template adalah design-design yang disediakan sebagai dasar dari website anda. Anda tinggal melakukan kustomisasi sesuai 
								dengan yang anda butuhkan, misalnya mengganti logo dan upload produk beserta datanya, maka template tersebut 
								akan di-publish menjadi website anda.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Saya membutuhkan jasa oversign untuk membuat aplikasi pada kantor/komunitas saya, bisa?</span>
						<div class="description">
							<p>
								Oversign adalah sebuah template yang dinamis. Kami dapat melakukan kustomisasi sesuai dengan kebutuhan anda bila anda 
								membutuhkan yang lebih dari template kami. Maka itu, cukup hubungi kami dan kami akan menjawab kebutuhan anda dengan 
								waktu dan harga yang lebih efisien.
							</p>
						</div>
					</li>
				</ul>
			</div>

			<div id="content2" class="nine columns content">
				<h4>Saya ingin membuka website di Oversign</h4>
				<ul>
					<li>
						<span class="title">Bagaimana membuat website (store) di oversign?</span>
						<div class="description">
							<p>
								Pada website oversign, pilih menu template lalu pilih template yang anda sukai. Pilih edit maka anda akan diarahkan ke 
								halaman workspace untuk website anda. [Screenshot & Tutorial]
							</p>
						</div>
					</li>
					<li>
						<span class="title">Berapa biaya yang dibutuhkan untuk membuat store di oversign?</span>
						<div class="description">
							<p>
								Anda tidak memerlukan biaya sedikitpun untuk template dan paket standard yang ada pada oversign. 
								Bila anda membutuhkan jasa tambahan seperti membeli domain sendiri atau kustomisasi aplikasi, cukup hubungi kami 
								dan kami akan memberikan penawaran dengan harga terbaik.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Apa saya dapat memiliki domain sendiri?</span>
						<div class="description">
							<p>
								Bila anda ingin toko-anda.oversign.com menjadi toko-anda.com saja, anda dapat meminta kami untuk menyiapkan 
								domain yang sesuai dengan kebutuhan dan budget anda.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Berapa lama store yang saya buat dapat publish?</span>
						<div class="description">
							<p>
								Website toko-anda.oversign.com akan publish ketika anda selesai mengubah workspace dan menekan tombol publish. 
								Untuk pembelian domain, website anda publish 1-3 hari setelah urusan administrasi selesai.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Apa saya dapat meminta template store/widget diluar yang disediakan?</span>
						<div class="description">
							<p>
								Untuk template baru yang belum kami sediakan, anda dapat mengirimkan request melalui form contact us. 
								Kami akan berusaha untuk memberikan template yang terbaik. Tentunya gratis.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Apa itu e-commerce widget pada oversign?</span>
						<div class="description">
							<p>
								E-commerce widget adalah sebuah widget yang membantu anda dalam mengelola toko anda. Dengan e-commerce widget anda dapat 
								melakukan upload produk, mengelola stok produk dan tentunya customer anda dapat melakukan proses transaksi melalui oversign.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Bagaimana saya mengelola data order saya menggunakan e-commerce widget?</span>
						<div class="description">
							<p>
								Dengan adanya e-commerce widget, ketika anda login maka akan muncul 1 menu e-commerce yang isinya data produk, 
								penjualan, pembayaran, dll. Notiifikasi penting yang berhubungan dengan order dan transaksi akan kami kirimkan 
								juga ke email anda.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Bagaimana bila saya membutuhkan hal-hal diluar yang disediakan di widget dan store?</span>
						<div class="description">
							<p>
								Kami sangat terbuka dengan kebutuhan-kebutuhan anda diluar yang telah kami sediakan. Cukup dengan mengisi form contact us 
								maka kami akan mempertimbangkan adanya penambahan fitur atau kustomisasi pada aplikasi anda.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Metode pembayaran apa saja yang disediakan oleh oversign?</span>
						<div class="description">
							<p>
								Menurut penelitian kami pada proses belanja di Indonesia untuk toko kecil sampai menengah, 
								proses transfer bank adalah yang paling banyak dipakai dan paling sederhana dapat dilakukan oleh penjual maupun pembeli.
							</p>
						</div>
					</li>
				</ul>
			</div>

			<div id="content3" class="nine columns content">
				<h4>Programmer/Designer</h4>
				<ul>
					<li>
						<span class="title">Apa keuntungan yang saya peroleh dari oversign?</span>
						<div class="description">
							<p>
								Oversign menyediakan sebuah featured workspace yang dapat anda gunakan untuk membuat widget ataupun store yang istimewa. 
								Widget atau store karya anda dapat dilihat dan dipakai bahkan dibeli oleh banyak orang.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Bagaimana saya mulai berkarya di oversign? </span>
						<div class="description">
							<p>
								Daftarkan diri anda sebagai salah satu mitra oversign, maka anda akan mendapatkan akses ke featured workspace kami. 
								Akses ini kami berikan secara gratis.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Berapa biaya yang harus saya keluarkan untuk bergabung di oversign?</span>
						<div class="description">
							<p>
								Anda tidak perlu modal untuk memulai. Ketika karya anda dibeli orang, anda akan mendapatkan 75% dari total penjualan.
							</p>
						</div>
					</li>
					<li>
						<span class="title">Apa ada perjanjian/ikatan yang harus dijalani?</span>
						<div class="description">
							<p>
								To be discussed.
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
{% endblock %}