{% block content %}
<div class="about">
	<div class="container">
		<h3 class="about-heading">Tentang Kami</h3>
		<p class="about-description">
			Oversign adalah sebuah teknologi yang dapat membantu Anda mendapatkan website dengan cara yang sangat mudah.
			Dengan adanya oversign, IT adalah sebuah peluang untuk mendunia bagi semua orang. Kami dapat membantu Anda untuk memanfaatkan
			IT dalam meraup untung yang lebih banyak dan mengelola usaha Anda dengan sistem yang aman terpercaya. Gunakan Oversign sebagai kesempatan
			Anda menjadi lebih sukses.
		</p>
	</div>
</div>

<div class="about small-pd-top">
	<div class="container">
		<h3 class="about-heading">Founder</h3>
		<p class="about-description">
			Oversign adalah mimpi dari tiga anak muda Jakarta bernama Nicholas Gani, Brian Alexandro, dan Angela Muliawan.
			Ketiganya ingin menghidupkan perspektif bahwa IT bukan lagi sebuah tantangan, tetapi merupakan sebuah kesempatan dan partner baru Anda. 
			Dengan adanya oversign, Anda yang bahkah dulunya belum mengenal IT dapat mempromosikan dan mengelola usaha secara online.
		</p>
	</div>
</div>

<div class="founder no-pd">
	<div class="container">
		<div class="row first">
			<div class="three columns">
		  		<img src="source/images/placeholder.png">
			</div>
			<div class="nine columns">
				<p class="founder-description">
					Memiliki pengalaman sebagai software developer lebih dari 3 tahun, Nicholas menguasai bahasa pemrograman PHP, Java,
					Android dan masih banyak lagi. Ia memiliki ketertarikan untuk melakukan eksplorasi teknologi baru khususnya di bidang
					Artificial Intelligence. Ia ahli dalam membuat framework dan custom library di berbagai platform.
				</p>
		  	</div>
		</div>
		<div class="row">
			<div class="nine columns">
				<p class="founder-description">
					Angela adalah seorang software developer dan analyst yang sudah berpengalaman lebih dari 3 tahun. Ia menguasai pemrograman
					PHP dan Javascript namun lebih fokus dalam menganalisa dan merancang sistem. Summa cumlaude graduate dari Binus University
					ini suka mengeksplorasi teknologi baru tentang database, Business Intelligence dan manajemen bisnis.
				</p>
			</div>
			<div class="three columns">
				<img src="source/images/placeholder.png">
		  	</div>
		</div>
		<div class="row last">
			<div class="three columns">
		  		<img src="source/images/placeholder.png">
			</div>
			<div class="nine columns">
				<p class="founder-description">
					Brian adalah seorang software developer yang berpengalaman lebih dari 3 tahun. Ia memfokuskan diri pada bahasa pemrograman
					berbasis web seperti PHP, ASP.NET dan Javascript. Keahlian programmingnya juga diimbangi dengan keterampilannya dalam
					membuat desain website yang kreatif dan atraktif menggunakan teknologi terbaru seperti HTML5.
				</p>
		  	</div>
		</div>
	</div>
</div>
{% endblock %}