{% block content %}
<!-- Primary Page Layout –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="section header">
	<div class="container">
		<div class="row">
			<div class="one-half column">
			  	<h4 class="hero-heading">Partner terbaik dalam membuat website</h4>
			  	<button class="button button-primary">Buka Toko Sekarang</button>
			</div>
		</div>
	</div>
</div>

<div class="section get-help">
	<div class="container">
		<h3 class="section-heading">Ingin memulai tapi bingung mulai darimana?</h3>
		<p class="section-description">
			Oversign menyediakan tutorial lengkap untuk memandu Anda dalam mempermudah penggunaan sistem kami.
		</p>
		<a class="button button-primary" href="#">Lihat Tutorial</a>
	</div>
</div>

<div class="section values">
	<div class="container">
		<div class="row">
			<div class="one-third column value">
			  	<h5 class="value-heading">Konfigurasi yang mudah</h5>
			  	<p class="value-description">Rasakan efisiensi membangun website hanya dengan klik dan drop.</p>
			</div>
			<div class="one-third column value">
				<h5 class="value-heading">Terjangkau</h5>
				<p class="value-description">Dapatkan website impian Anda tanpa perlu membayar.</p>
			</div>
			<div class="one-third column value">
				<h5 class="value-heading">Efisien</h5>
				<p class="value-description">Hanya dalam beberapa menit, website Anda siap untuk di publish.</p>
			</div>
		</div>
	</div>
</div>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->
{% endblock %}