<div class="site-list wrapper-my-store">
	<div class="container">

		<div class="row">
			<div class="twelve columns">
				<div class="row">
					<div class="ten columns">
						<h3 class="floleft">Toko Saya</h3>
				  		<a class="button button-success floright mt5" href="editor.html">Tambah Website Baru</a>
					</div>
				</div>
				<div class="row">
					<div class="three columns">
				  		<img src="{{url("images/clothes.jpg")}}">
					</div>
					<div class="five columns">
						<a href="#">
							<h4 class="no-mg-bottom">Toko Baju</h4>
						</a>
						<a href="#">http://angelastore.oversign.com/tokobaju</a>
						<div class="info mt5">
							<p>Dibuat : 05 Okt 2015 </p>
						</div>
						<div class="action mt5">
							<a class="button button-primary" href="#">Preview</a>
							<a class="button button-primary" href="#">Edit</a>
							<a class="button button-primary" href="#">Setting</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="three columns">
				  		<img src="{{url("images/shoes.jpg")}}">
					</div>
					<div class="five columns">
						<a href="#">
							<h4 class="no-mg-bottom">Thelana Shop</h4>
						</a>
						<a href="#">http://thelanashop.ovs.my.id</a>
						<div class="info mt5">
							<p>Dibuat : 10 Okt 2015 </p>
						</div>
						<div class="action mt5">
							<a class="button button-primary" href="#">Preview</a>
							<a class="button button-primary" href="#">Edit</a>
							<a class="button button-primary" href="#">Setting</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="three columns">
				  		<img src="{{url("images/diary.jpg")}}">
					</div>
					<div class="five columns">
						<a href="#">
							<h4 class="no-mg-bottom">Angel Personal Blog</h4>
						</a>
						<a href="#">http://angelblog.ovs.my.id</a>
						<div class="info mt5">
							<p>Dibuat : 30 Okt 2015 </p>
						</div>
						<div class="action mt5">
							<a class="button button-primary" href="#">Preview</a>
							<a class="button button-primary" href="#">Edit</a>
							<a class="button button-primary" href="#">Setting</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="ten columns">
						<div class="wrapper-pagination" style="float:right;">
							<ul class="pagination">
								<li><a href="">&laquo;</a></li>
								<li><a href="">&lsaquo;</a></li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
								<li><a href="">&rsaquo;</a></li>
								<li><a href="">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>