<div id="footer" class="container">
	<div class="docs-section">
		<div class="row">
			<div class="eleven columns big-pd-left">
				<ul class="inline small-mg-bottom">
					<li><a href="{{ url("about-us") }}">About Us</a></li>
					<li><a href="{{ url("contact-us") }}">Contact Us</a></li>
					<li><a href="{{ url("term-of-use") }}">Terms of Use</a></li>
					<li><a href="{{ url("privacy-policy") }}">Privacy Policy</a></li>
					<li><a href="{{ url("help") }}">Help</a></li>
				</ul>
				<div id="copyright">
					&copy; 2015 Oversign. Hak Cipta dilindungi Undang - Undang
				</div>
			</div>

			<div class="one column">
			</div>
		</div>	
	</div>
</div>